{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "test": "node ./scripts/test.mjs",
    "test:coverage": "node ./scripts/test.mjs --watchAll=false --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
